<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gonzalvo.dpsm.cas.upm.edu.ph.mem2speech.canvas.CanvasFragment">

    <gonzalvo.dpsm.cas.upm.edu.ph.mem2speech.canvas.DrawingView
        android:id="@+id/drawing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF"
        android:layout_gravity="start|top"
        android:layout_below="@+id/button_writing_tool"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_stroke"
        android:id="@+id/button_writing_tool"
        android:layout_gravity="center_horizontal|top"
        android:drawableTop="@mipmap/ic_eraser"
        android:background="?android:attr/selectableItemBackground"
        android:textSize="12sp"
        android:layout_alignTop="@+id/button_clear"
        android:layout_toEndOf="@+id/button_clear"
        android:layout_marginStart="15dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_clear"
        android:id="@+id/button_clear"
        android:layout_gravity="center_horizontal|top"
        android:drawableTop="@mipmap/ic_action_clear"
        android:background="?android:attr/selectableItemBackground"
        android:textSize="12sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        />
</RelativeLayout>
